* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    position: relative;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    background-color: white;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    transition: all 80ms ease-out;
    z-index: 999;
  }
  nav > .nav-img{
    padding: 5px 0;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }
  nav.scrolled {
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.12);
  }

  /* hero-section */
  .hero-container{
    margin-top: 4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    flex-shrink: 0;
  }
  .blue-circle{
    z-index: -1;
    position: absolute;
    top: 150px;
    left: 10%;
    width: 314px;
    height: 314px;
    flex-shrink: 0;
    border-radius: 314px;
    background: var(--new-bleu, #D3EDFF);
    filter: blur(125px);
  }
  .yellow-circle{
    z-index: -2;
    position: absolute;
    top: 450px;
    right: 30%;
    bottom: -117;
    width: 314px;
    height: 314px;
    flex-shrink: 0;
    border-radius: 314px;
    border-radius: 314px;
    background: var(--bougie-beige, #FCD7B5);
    filter: blur(125px);
  }
  .purple-circle{
    z-index: -1;
    position: absolute;
    top: 250px;
    right: 10%;
    width: 314px;
    height: 314px;
    flex-shrink: 0;
    border-radius: 314px;
    background: var(--pastel-blue, #CFD4FF);
    filter: blur(125px);
  }
  .hero-body{
    margin-top: 100px;
    display: flex;
    align-items: flex-start;
    gap: -64px;
  }
  .hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
  }
  .hero-text-head{
    width: 630px;
    color: #000;
    font-family: SF UI Text;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .hero-text-sub{
    width: 541px;
    color: #000;
    font-family: SF UI Text;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .hero-text-btn{
    list-style: none;
    display: flex;
    padding: 20px;
    flex-direction: horizontal;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    align-items: center;
    background: #E05464;
  }
  .hero-text-btn > a{
    list-style: none;
    display: flex;
    gap: 10px;
    text-decoration: none;
  }
  .hero-text-btn > a > .download-text{
    color: #FFF;
    font-family: SF UI Text;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .hero-text-btn > a > .download-icon{
    width: 29px;
    height: 29px;
    overflow: hidden;
  }
  .hero-text-logo{
    list-style: none;
    display: flex;
    flex-direction: horizontal;
    align-items: flex-start;
    display: flex;
    align-items: flex-end;
    gap: 26px;
  }
  .hero-text-logo > .line{
    width: 1px;
    height: 62px;
    background: #000; 
  }
  .hero-text-logo > .logo-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }
  .hero-img{
    z-index: 1;
    position: relative;
  }

  /* recognised-section */
  .recognised-container{
    padding-top: 0;
    flex-shrink: 0;
    width: 100%;
    background: #FFF;
  }
  .recognised-body{
    justify-content: center;
    align-items:center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    gap: -346px;
  }
  .recognised-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    width: 550px;
    color: #0E2657;
    font-family: SF UI Text;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .recognised-img {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .recognised-img:before,
  .recognised-img:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .recognised-img:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .recognised-img:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .recognised-img:hover .list-recognised-img{
    animation-play-state: paused;
  }
  
  .list-recognised-img {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .list-recognised-img img {
    height: 50px;
    margin: 0 40px;
  }

  /* feature-section */
  .feature-container{
    background: linear-gradient(180deg, #F7D4D8 0%, #FFF 100%);
    width: 100%;
    height: 1464px;
  }
  .feature-body{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  .feature-head{
    margin-top: 150px;
    text-align: center;
    font-family: SF UI Text;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .feature-head > .feature-main-head{
    color: #E05464;
  }
  .feature-head > p{
    display: inline;
  }
  .feature-main{
    width: 1118px;
    height: 900px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature-row{
    display: flex;
    align-items: center;
    gap: 210px;
    margin-bottom: 79px;
  }
  .feature-main{
    display: block;
    align-items: center;
    margin-top: 100px;
  }
  .feature-content{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .feature-content-img{
    width: 116.255px;
    height: 100.83px;
    border-radius: 6.801px;
    z-index: 2;
    position: relative;
  }
  .feature-icon{
    position: absolute;
    z-index: 3;
  }
  .feature-content-text{
    display: flex;
    width: 454px;
    overflow-y: hidden;
    height: auto;
    flex-direction: column;
    justify-content: center;
    color: #0E2657;
    text-align: center;
    font-family: SF UI Text;
    font-size: 27.204px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  /* video-section */
  .video-container{
    padding-top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    flex-shrink: 0;
  }
  .video-body{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 69px;
  }
  .video-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .video-body-head{
    color: #DC4F60;
    font-family: SF UI Text;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .video-main-head{
    color: #000;
    text-align: center;
    font-family: SF UI Text;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .video-link{
    flex-shrink: 0;
    background: rgba(217, 217, 217, 0.25);
  }
  .video-link > video{
    width: 640px;
    height: 360px;
    position: relative;
    border: #000 2px solid;
  }
  .video-row{
    display: flex;
    align-items: flex-start;
    gap: 124px;
  }
  .video-content{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .video-content-img{
    width: 116.255px;
    height: 100.83px;
    border-radius: 6.801px;
    z-index: 2;
    position: relative;
  }
  .video-content-icon{
    position: absolute;
    z-index: 3;
  }
  .video-content-head{
    color: #000;
    text-align: center;
    font-family: SF UI Text;
    font-size: 27.58px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .video-content-text{
    width: 255px;
    color: #000;
    text-align: center;
    font-family: SF UI Text;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  /* feature-2-section */
  .feature-container-2{
    background: linear-gradient(180deg, #F7D4D8 0%, #FFF 100%);
    width: 100%;
    height: 1464px;
    margin-top: 250px;
  }
  .feature-body-2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  .feature-head-2{
    margin-top: 150px;
    text-align: center;
    font-family: SF UI Text;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .feature-main-head-2{
    color: #E05464;
  }
  .feature-head-2 > .video-head > .feature-head-content-2 > p {
    display: inline;
  }
  .feature-main-2{
    width: 1118px;
    height: 900px;
    flex-shrink: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin-top: 100px;
  }
  .card-center{
    width: 349.809px;
    height: 393.852px;
    border-radius: 15px;
    background: #FFF;
    position: relative;
    overflow-y: hidden;
  }
  .card-pink-circle{
    position: absolute;
    left: -20px;
    top: -200px;
    width: 390.464px;
    height: 390.464px;
    border-radius: 390.464px;
    background: var(--pinkyy-pink-pink, #F4D7F5);
    filter: blur(42.349727630615234px);
  }
  .card-center-header{
    display: inline-flex;
    align-items: flex-start;
    gap: 8.47px;
  }
  .card-center-image{
    width: 390.464px;
    height: 243.934px;
    flex-shrink: 0;
    margin-top: 125px;
  }
  .card-center-header > .card-pink-header{
    position: absolute;
    left: 5px;
    top: 30px;
    color: #000;
    text-align: center;
    font-family: SF UI Text;
    font-size: 27.104px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .card-edges{
    display: flex;
    align-items: center;
    gap: 400px;
    margin-top: -220px;
  }
  .card-left{
    display: flex;
    width: 349.809px;
    height: 393.852px;
    padding-top: 30px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 80px;
    border-radius: 15px;
    background: #FFF;
    position: relative;
    overflow-y: hidden;
  }
  .card-left-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20.328px;
    height: 100%;
    overflow-y: hidden;
  }
  .card-left-header > .main-header{
    width: 298.142px;
    color: #000;
    text-align: center;
    font-family: SF UI Text;
    font-size: 27.104px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .card-left-header > .sub-header{
    width: 201.585px;
    color: #000;
    text-align: center;
    font-family: SF UI Text;
    font-size: 16.94px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  .card-left-circle{
    position: absolute;
    bottom: -180px;
    width: 349.809px;
    height: 349.809px;
    border-radius: 100%;
    filter: blur(42.349727630615234px);
  }
  .card-right{
    display: flex;
    width: 349.809px;
    height: 393.852px;
    padding-top: 30px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 80px;
    border-radius: 15px;
    background: #FFF;
    position: relative;
    overflow-y: hidden;
  }
  .card-right-image{
    z-index: 2;
    overflow-y: hidden;
    position: absolute;
  }

  /* doctor-section */
  .doctor-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    flex-shrink: 0;
    overflow-y: hidden;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .doctor-body{
    width: 1180px;
    height: 700px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #0E2657;
  }
  .doctor-pattern{
    position:absolute;
    width: 1180px;
    height: 1077px;
    flex-shrink: 0;
    overflow: hidden;
    background: url('images/pattern.svg'),  25% 233.999% no-repeat;
  }
  .doctor-content{
    justify-content: center;
    align-items:flex-start;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    gap: 50px;
    padding: 50px;
  }
  .doctor-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .doctor-text-head{
    width: 758px;
    color: #FFF;
    font-family: SF UI Text;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .doctor-text-sub{
    width: 1062px;
    color: #FFF;
    font-family: SF UI Text;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .doctor-text-btn{
    list-style: none;
    display: flex;
    padding: 20px;
    flex-direction: horizontal;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    align-items: center;
    background: #E05464;
  }
  .doctor-text-btn > a{
    list-style: none;
    display: flex;
    gap: 10px;
    text-decoration: none;
  }
  .doctor-text-btn > a > .download-text{
    color: #FFF;
    font-family: SF UI Text;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .doctor-text-btn > a > .download-icon{
    width: 29px;
    height: 29px;
    overflow: hidden;
  }
  .doctor-images{
    display: flex;
    align-items: flex-start;
    gap: 46px;
  }

  /* faqs */
  .questions-container{
    max-width: 890px;
    margin: 0 auto;
    padding: 0 10px;
  }
  section{
    min-height: 90vh;
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -350px;
    margin-bottom: 50px;
  }
  .title{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
  }
  .question{
    border-bottom: 2.5px solid #c1b8b8;  
    overflow-y: hidden; 
  }
  .question > button > q1{
    font-size: 28px;
    font-weight: 300;
  }
  .question button{
      width: 100%;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      padding: 20px 15px;
      border:none;
      outline: none;
      font-size: 20px;
      color: #0b0303;
      font-weight: 480;
      cursor: pointer;
  }
  .question p{
      font-size: 16px;
      font-family: SF UI Text; 
      color: #000000;
      max-height: 0;
      overflow:hidden;
      font-weight: 300;
      opacity: 0;
      line-height: 1.5;
      transition: all 0.6s ease;      
  }
  .d-arrow{
      transition: transform 0.5s ease-in ;
      color: #000000;
  }
  /*add this class when click*/
  .question p.show{
      max-height: 200px; 
      opacity: 1;
      padding:0px 15px 30px 15px;
  }
  .question button .d-arrow.rotate{
      transform: rotate(180deg);
  }
  @keyframes fade{
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
  }

  /* contact-section */
/* .button{
    
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  h10{      
    font-size: 23px;
    color: #DC4F60;
font-family: SF UI Text;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 30px;
position: flex;
}

h21{
color: #000;
position:absolute;
font-size: 4vw;
font-weight: 600;
line-height: normal;
padding-left:15% ;
font-family: SF UI Text;
}
h12{
color: #DC4F60;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 600;
text-align: center;
font-family: SF UI Text;
position:flex;
}
h11{
color: #000;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 600;
font-family: SF UI Text;
position:flex;
}
.button1{
    border-radius: 8px;
    background: #E05464;
    position: absolute;
    left: 240px;
    padding: 20px;
    color: #ffffff;
    font-family: SF UI Text;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    transform: translateY(-160%)
}
.circle1 {
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  background-color: #0E2657;
  border-radius: 50%;
  color: white;
  font-size: 1.3vw;
  transform: translateX(370%);   
}

@media (max-width: 768px) {
  .circle1 {
    width: 90vw; /* Adjust for smaller screens */
  /*  height: 20vw;
    max-width: 140px;
  }}

  #circ{
      font-size: 4.7vmin;  
      animation: spin 60s linear infinite;
      color: #000000;
     font-family: SF UI Text;
     position: relative;
     left:15%;
  }
  @keyframes spin{
      100%{
          transform: rotate(360deg);
      }
  } */
  .contact-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    margin-top: 150px;
    margin-bottom: 100px;
  }
  .contact-body{
    width: 1118px;
    height: auto;
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
  }
  .circle{
    position:relative;
    width: 300px;
    height:300px;
    border-radius: 50%;
    /* background: #0E2657; */
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .contact-image{
    display: block;
    margin: 0 0 0 20%;
  }
  .inside-circle{
    background: #0E2657;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display:block;
    justify-content: center;
    align-items: center;
  }
  .circle > .icon{
    position: absolute;
    color: #fff;
  }
  .text{
    width: 100%;
    height: 100%;
    position: absolute;
    animation: anim 10s linear infinite;
  }
  @keyframes anim {
    0%{
      transform:rotate(0deg);
    }
    100%{
      transform:rotate(360deg);
    }
  }
  .text span{
    position: absolute;
    left: 50%;
    font-size: 28px;
    transform-origin: 0 150px;
  }

  /* responsiveness */
  @media screen and (max-width: 1100px) {
    /* hero-section */
    .hero-body{
      flex-direction: column;
      align-items: center;
    }
    .hero-text{
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .hero-text-head{
      width: 100%;
      padding-left: 150px;
      padding-right: 150px;
      display: block;
      align-items: center;
    }
    .hero-text-sub{
      width: 100%;
      padding-left: 250px;
      padding-right: 250px;
      display: block;
      align-items: center;
    }
    .recognised-body{
      flex-direction: column;
      margin: 50px auto;
    }
    .recognised-text{
      align-items: center;
      text-align: center;
    }
    .feature-container{
      overflow-y: hidden;
      height: 100%;
    }
    .feature-main{
      width: 100%;
      height: 100%;;
      display: block;
      align-items: center;
      overflow-y: hidden;
    }
    .feature-row{
      flex-direction: column;
      gap: 79px;
    }
    .feature-content-text{
      height: auto;
    }
    .video-body{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .video-link > video{
      width: 100%;
      height: auto;
      border: none;
      padding: 20px 20px;
      background: #FFF;
      color: #fff;
    }
    .video-row{
      flex-direction: column;
      align-items: center;
      background: #fff;
      margin: 20px 0;
      gap: 50px;
    }
    .feature-container-2{
      overflow-y: hidden;
      height: 100%;
    }
    .feature-main-2{
      width: 100%;
      height: 100%;;
      display: block;
      overflow-y: hidden;
      margin-bottom: 50px;
    }
    .card-edges{
      display: block;
      flex-direction: column;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .card-center{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .card-left{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .card-right{
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* doctor-section */
    .doctor-container{
      margin-top: 50px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .doctor-body{
      display: block;
      width: 100%;
      height: auto;
    }
    .doctor-text{
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .doctor-text-head{
      width: 100%;
    }
    .doctor-text-sub{
      width: 100%;
    }
    .doctor-images{
      display: block;
      flex-direction: column;
      align-items: center;
    }
    section{
      margin-top: 250px;
      margin-bottom: 50px;
    }
    .contact-image{
      margin: 0;
    }
    .contact-body{
      width: 100%;
      display: block;
      flex-direction: column;
      align-items: center;
    }
    .circle{
      overflow-y: hidden;
      margin: 10px 0;
      width: 100%;
    }
  }
  @media screen and (max-width: 900px){
    .hero-text-head{
      padding-left: 100px;
      padding-right: 100px;
    }
    .hero-text-sub{
      padding-left: 175px;
      padding-right: 175px;
    }
  }
  @media screen and (max-width: 750px){
    .hero-text-head{
      padding-left: 75px;
      padding-right: 75px;
    }
    .hero-text-sub{
      padding-left: 100px;
      padding-right: 100px;
    }
  }
  @media screen and (max-width: 600px){
    .hero-text-head{
      padding-left:25px;
      padding-right: 25px;
    }
    .hero-text-sub{
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  